{
  "description": "",
  "url": "hdfs:///car_telemetry_solution/CarTelemetryStructuredDataExtract.csv",
  "metadata": {
    "format": "CSV",
    "colDelimiter": ",",
    "textDelimiter": "\"",
    "header": true,
    "rowDelimiter": "\n",
    "charset": "ISO-8859-1",
    "columns": [
      {
        "name": "speed",
        "datatype": "NUMERIC",
        "nullable": false
      },
      {
        "name": " battery",
        "datatype": "NUMERIC",
        "nullable": false
      },
      {
        "name": " rank",
        "datatype": "NUMERIC",
        "nullable": false
      },
      {
        "name": " user",
        "datatype": "CHARACTER",
        "length": 13,
        "nullable": false
      },
      {
        "name": " timest",
        "datatype": "CHARACTER",
        "length": 27,
        "nullable": false
      },
      {
        "name": " id",
        "datatype": "CHARACTER",
        "length": 15,
        "nullable": false
      }
    ],
    "parameters": []
  },
  "destinationRef": {
    "id": "Dest_HDFS_CONN_DEFAULT"
  }
}